// "use strict"
const students = ["Абаканов Сергей", "Гагарин Матвей", "Хантухова Лейла", "Алалина Алина",  "Сакуров Иоган"];

// способ 1

function myFunc() {
  if (students.length > 3) {
      alert("Это большой массив, в котором как минимум 3 элемента");
      return;
    }
      alert("Это маленький массив, в котором менее 3-х элементов");
}
myFunc();

// способ 2 с тернарным оператором

(students.length > 3) ? alert("Это большой массив, в котором как минимум 3 элемента") : alert("Это маленький массив, в котором менее 3-х элементов");
